#############################################################################
# Makefile for building: phonon
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? ?? 22 21:33:27 2012
# Project:  phonon.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_PHONON_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"d:\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"d:\Desktop\Qt\4.7.4\mingw\include\phonon" -I"d:\Desktop\Qt\4.7.4\mingw\include" -I"." -I"d:\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"d:\Desktop\Qt\4.7.4\mingw\include\phonon_compat" -I"release" -I"." -I"d:\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmain -lphonon4 -lQtGui4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = d:\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = d:\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		meidaplayer.cpp release\moc_mediaplayer.cpp
OBJECTS       = release/main.o \
		release/meidaplayer.o \
		release/moc_mediaplayer.o
DIST          = 
QMAKE_TARGET  = phonon
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = phonon.exe
DESTDIR_TARGET = release\phonon.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_settings.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Release phonon.pro

dist:
	$(ZIP) phonon.zip $(SOURCES) $(DIST) phonon.pro d:\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri d:\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri d:\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf d:\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf d:\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf d:\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf d:\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf d:\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf d:\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf d:\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf d:\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf d:\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf d:\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf d:\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf d:\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf d:\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf d:\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf d:\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf d:\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf d:\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf d:\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf d:\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf d:\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf d:\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf d:\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf d:\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf d:\Desktop\Qt\4.7.4\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\meidaplayer.o release\moc_mediaplayer.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mediaplayer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mediaplayer.cpp
release/moc_mediaplayer.cpp: mediaplayer.h
	D:\\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mediaplayer.h -o release\moc_mediaplayer.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_settings.h
compiler_uic_clean:
	-$(DEL_FILE) ui_settings.h
ui_settings.h: settings.ui
	d:\Desktop\Qt\4.7.4\mingw\bin\uic.exe settings.ui -o ui_settings.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mediaplayer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/meidaplayer.o: meidaplayer.cpp mediaplayer.h \
		ui_settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\meidaplayer.o meidaplayer.cpp

release/moc_mediaplayer.o: release/moc_mediaplayer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mediaplayer.o release\moc_mediaplayer.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

